<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1k7iifw0rxv8fn1e50avl11r91cl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0c2zf291irf1hj19f0kca1b4gjn9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Code/londonBikeViz/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c2zf291irf1hj19f0kca1b4gjn9' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Averge Period' datatype='date' datatype-customized='true' name='[Calculation_1689975790095872000]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1689975790096359425]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Averge Period Set] THEN [Calculation_1689975790095872000] END )}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Calculation_1689975790096683010]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Averge Period Set] THEN [Calculation_1689975790095872000] END )}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1689975790097838083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1689975790095872000] &gt;= [Calculation_1689975790096359425]&#13;&#10;AND&#13;&#10;[Calculation_1689975790095872000] &lt;= [Calculation_1689975790096683010]' />
      </column>
      <column caption='InRange Rides' datatype='integer' name='[Calculation_1689975790099017732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_1689975790097838083])* [count])}' />
      </column>
      <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_01C7DF6B7B844A2491E0071959D0C176]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1689975790097838083]' derivation='Attribute' name='[attr:Calculation_1689975790097838083:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Averge Period Set' name='[Moving Averge Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1689975790095872000]' member='#2015-03-28#' />
          <groupfilter function='member' level='[Calculation_1689975790095872000]' member='#2015-03-29#' />
          <groupfilter function='member' level='[Calculation_1689975790095872000]' member='#2015-03-30#' />
          <groupfilter function='member' level='[Calculation_1689975790095872000]' member='#2015-03-31#' />
          <groupfilter function='member' level='[Calculation_1689975790095872000]' member='#2015-04-01#' />
          <groupfilter function='member' level='[Calculation_1689975790095872000]' member='#2015-04-02#' />
          <groupfilter function='member' level='[Calculation_1689975790095872000]' member='#2015-04-03#' />
          <groupfilter function='member' level='[Calculation_1689975790095872000]' member='#2015-04-08#' />
          <groupfilter function='member' level='[Calculation_1689975790095872000]' member='#2015-04-09#' />
          <groupfilter function='member' level='[Calculation_1689975790095872000]' member='#2015-04-10#' />
          <groupfilter function='member' level='[Calculation_1689975790095872000]' member='#2015-04-11#' />
          <groupfilter function='member' level='[Calculation_1689975790095872000]' member='#2015-04-12#' />
          <groupfilter function='member' level='[Calculation_1689975790095872000]' member='#2015-04-13#' />
          <groupfilter function='member' level='[Calculation_1689975790095872000]' member='#2015-04-14#' />
          <groupfilter function='member' level='[Calculation_1689975790095872000]' member='#2015-04-19#' />
          <groupfilter function='member' level='[Calculation_1689975790095872000]' member='#2015-04-20#' />
          <groupfilter function='member' level='[Calculation_1689975790095872000]' member='#2015-04-26#' />
          <groupfilter function='member' level='[Calculation_1689975790095872000]' member='#2015-04-27#' />
          <groupfilter function='member' level='[Calculation_1689975790095872000]' member='#2015-04-28#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1689975790096359425]' />
          <groupfilter function='level-members' level='[Calculation_1689975790096683010]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Averge Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Averge Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1689975790095872000]' />
          <groupfilter function='level-members' level='[Calculation_1689975790096359425]' />
          <groupfilter function='level-members' level='[Calculation_1689975790096683010]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_B1D5D356019142EA96DA28DBA49944E3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[Moving Averge Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1k7iifw0rxv8fn1e50avl11r91cl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k7iifw0rxv8fn1e50avl11r91cl'>
            <column caption='Moving Averge Period' datatype='date' datatype-customized='true' name='[Calculation_1689975790095872000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1689975790096359425]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Averge Period Set] THEN [Calculation_1689975790095872000] END )}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_1689975790096683010]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Averge Period Set] THEN [Calculation_1689975790095872000] END )}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1689975790097838083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1689975790095872000] &gt;= [Calculation_1689975790096359425]&#13;&#10;AND&#13;&#10;[Calculation_1689975790095872000] &lt;= [Calculation_1689975790096683010]' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1689975790096359425]' derivation='None' name='[none:Calculation_1689975790096359425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689975790096683010]' derivation='None' name='[none:Calculation_1689975790096683010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689975790097838083]' derivation='None' name='[none:Calculation_1689975790097838083:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1689975790096359425]' />
              <groupfilter function='level-members' level='[Calculation_1689975790096683010]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[Tooltip (Moving Averge Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1689975790095872000]' />
              <groupfilter function='level-members' level='[Calculation_1689975790096359425]' />
              <groupfilter function='level-members' level='[Calculation_1689975790096683010]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790097838083:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689975790097838083:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790097838083:nk]</column>
            <column>[federated.1k7iifw0rxv8fn1e50avl11r91cl].[Tooltip (Moving Averge Period,Min Month,Max Month)]</column>
            <column>[federated.1k7iifw0rxv8fn1e50avl11r91cl].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[hr:time:ok]' />
              <text column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[sum:count:qk]' />
              <lod column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790096683010:qk]' />
              <lod column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790096359425:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Yu Gothic UI'>&lt;</run>
                <run bold='true' fontname='Yu Gothic UI'>[federated.1k7iifw0rxv8fn1e50avl11r91cl].[sum:count:qk]</run>
                <run bold='true' fontname='Yu Gothic UI'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k7iifw0rxv8fn1e50avl11r91cl].[hr:time:ok]</rows>
        <cols>[federated.1k7iifw0rxv8fn1e50avl11r91cl].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Yu Gothic UI'>&lt;</run>
            <run bold='true' fontcolor='#e15759' fontname='Yu Gothic UI'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#e15759' fontname='Yu Gothic UI'>&gt; &lt;</run>
            <run bold='true' fontcolor='#e15759' fontname='Yu Gothic UI'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#e15759' fontname='Yu Gothic UI'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1k7iifw0rxv8fn1e50avl11r91cl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k7iifw0rxv8fn1e50avl11r91cl'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Averge Period' datatype='date' datatype-customized='true' name='[Calculation_1689975790095872000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1689975790096359425]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Averge Period Set] THEN [Calculation_1689975790095872000] END )}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_1689975790096683010]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Averge Period Set] THEN [Calculation_1689975790095872000] END )}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1689975790097838083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1689975790095872000] &gt;= [Calculation_1689975790096359425]&#13;&#10;AND&#13;&#10;[Calculation_1689975790095872000] &lt;= [Calculation_1689975790096683010]' />
            </column>
            <column-instance column='[Calculation_1689975790097838083]' derivation='Attribute' name='[attr:Calculation_1689975790097838083:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1689975790095872000]' derivation='None' name='[none:Calculation_1689975790095872000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689975790096359425]' derivation='None' name='[none:Calculation_1689975790096359425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689975790096683010]' derivation='None' name='[none:Calculation_1689975790096683010:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790095872000:qk]' included-values='all' />
          <slices>
            <column>[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790095872000:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[attr:Calculation_1689975790097838083:nk]' />
              <lod column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790096359425:qk]' />
              <lod column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790096683010:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790095872000:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790096359425:qk]' z-order='3' />
            <reference-line axis-column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790095872000:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790095872000:qk]' z-order='1' />
            <reference-line axis-column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790095872000:qk]' enable-instant-analytics='false' formula='max' id='refline2' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790096683010:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Yu Gothic UI'><![CDATA[Date:	<[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790095872000:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Yu Gothic UI'><![CDATA[Moving Average Rides:	<[federated.1k7iifw0rxv8fn1e50avl11r91cl].[usr:Calculation1:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Yu Gothic UI'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Yu Gothic UI'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k7iifw0rxv8fn1e50avl11r91cl].[usr:Calculation1:qk]</rows>
        <cols>[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790095872000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Yu Gothic UI'>London Bike Rides</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Yu Gothic UI' fontsize='10'><![CDATA[between <[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790096359425:qk]>  and  <[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790096683010:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1k7iifw0rxv8fn1e50avl11r91cl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k7iifw0rxv8fn1e50avl11r91cl'>
            <column caption='Moving Averge Period' datatype='date' datatype-customized='true' name='[Calculation_1689975790095872000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1689975790096359425]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Averge Period Set] THEN [Calculation_1689975790095872000] END )}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_1689975790096683010]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Averge Period Set] THEN [Calculation_1689975790095872000] END )}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1689975790097838083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1689975790095872000] &gt;= [Calculation_1689975790096359425]&#13;&#10;AND&#13;&#10;[Calculation_1689975790095872000] &lt;= [Calculation_1689975790096683010]' />
            </column>
            <column caption='InRange Rides' datatype='integer' name='[Calculation_1689975790099017732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_1689975790097838083])* [count])}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1689975790096359425]' derivation='None' name='[none:Calculation_1689975790096359425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689975790096683010]' derivation='None' name='[none:Calculation_1689975790096683010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689975790097838083]' derivation='None' name='[none:Calculation_1689975790097838083:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689975790099017732]' derivation='Sum' name='[sum:Calculation_1689975790099017732:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790097838083:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689975790097838083:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790097838083:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[sum:Calculation_1689975790099017732:qk]' />
              <lod column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790096359425:qk]' />
              <lod column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790096683010:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Yu Gothic UI' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Yu Gothic UI' fontsize='36'>[federated.1k7iifw0rxv8fn1e50avl11r91cl].[sum:Calculation_1689975790099017732:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Yu Gothic UI' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1k7iifw0rxv8fn1e50avl11r91cl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k7iifw0rxv8fn1e50avl11r91cl'>
            <column caption='Moving Averge Period' datatype='date' datatype-customized='true' name='[Calculation_1689975790095872000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1689975790096359425]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Averge Period Set] THEN [Calculation_1689975790095872000] END )}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_1689975790096683010]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Averge Period Set] THEN [Calculation_1689975790095872000] END )}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1689975790097838083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1689975790095872000] &gt;= [Calculation_1689975790096359425]&#13;&#10;AND&#13;&#10;[Calculation_1689975790095872000] &lt;= [Calculation_1689975790096683010]' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1689975790096359425]' derivation='None' name='[none:Calculation_1689975790096359425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689975790096683010]' derivation='None' name='[none:Calculation_1689975790096683010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689975790097838083]' derivation='None' name='[none:Calculation_1689975790097838083:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1689975790096359425]' />
              <groupfilter function='level-members' level='[Calculation_1689975790096683010]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[Tooltip (Moving Averge Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1689975790095872000]' />
              <groupfilter function='level-members' level='[Calculation_1689975790096359425]' />
              <groupfilter function='level-members' level='[Calculation_1689975790096683010]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790097838083:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689975790097838083:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790097838083:nk]</column>
            <column>[federated.1k7iifw0rxv8fn1e50avl11r91cl].[Tooltip (Moving Averge Period,Min Month,Max Month)]</column>
            <column>[federated.1k7iifw0rxv8fn1e50avl11r91cl].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:weather:nk]' />
              <text column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[sum:count:qk]' />
              <lod column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790096359425:qk]' />
              <lod column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790096683010:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Yu Gothic UI'>&lt;</run>
                <run bold='true' fontname='Yu Gothic UI'>[federated.1k7iifw0rxv8fn1e50avl11r91cl].[sum:count:qk]</run>
                <run bold='true' fontname='Yu Gothic UI'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:weather:nk]</rows>
        <cols>[federated.1k7iifw0rxv8fn1e50avl11r91cl].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WindHeatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Yu Gothic UI'>Temperature vs Wind Speed between </run>
            <run bold='true' fontcolor='#e15759' fontname='Yu Gothic UI' fontsize='10'><![CDATA[<[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790096359425:qk]> and <[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790096683010:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1k7iifw0rxv8fn1e50avl11r91cl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k7iifw0rxv8fn1e50avl11r91cl'>
            <column caption='Moving Averge Period' datatype='date' datatype-customized='true' name='[Calculation_1689975790095872000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1689975790096359425]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Averge Period Set] THEN [Calculation_1689975790095872000] END )}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_1689975790096683010]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Averge Period Set] THEN [Calculation_1689975790095872000] END )}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1689975790097838083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1689975790095872000] &gt;= [Calculation_1689975790096359425]&#13;&#10;AND&#13;&#10;[Calculation_1689975790095872000] &lt;= [Calculation_1689975790096683010]' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1689975790096359425]' derivation='None' name='[none:Calculation_1689975790096359425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689975790096683010]' derivation='None' name='[none:Calculation_1689975790096683010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689975790097838083]' derivation='None' name='[none:Calculation_1689975790097838083:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790097838083:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689975790097838083:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790097838083:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[sum:count:qk]' />
              <text column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[sum:count:qk]' />
              <lod column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790096359425:qk]' />
              <lod column='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790096683010:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontname='Yu Gothic UI'><![CDATA[Temp C:	<[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:temp real C (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f17b79' fontname='Yu Gothic UI'><![CDATA[Wind kph:	<[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f17b79' fontname='Yu Gothic UI'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f17b79' fontname='Yu Gothic UI'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic UI'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic UI'>[federated.1k7iifw0rxv8fn1e50avl11r91cl].[sum:count:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic UI'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1k7iifw0rxv8fn1e50avl11r91cl].[Wind Speed Kph (bin)]</column>
          <column>[federated.1k7iifw0rxv8fn1e50avl11r91cl].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1k7iifw0rxv8fn1e50avl11r91cl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1k7iifw0rxv8fn1e50avl11r91cl'>
        <column caption='Moving Averge Period' datatype='date' datatype-customized='true' name='[Calculation_1689975790095872000]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_1689975790095872000]' derivation='None' name='[none:Calculation_1689975790095872000:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='41797' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='41797' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='41797' id='3' name='Total Rides' w='20861' x='586' y='1042'>
                  </zone>
                  <zone h='41797' id='5' name='Moving Average' w='77967' x='21447' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='56119' id='11' name='WindHeatmap' w='98828' x='586' y='42839'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6380' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11640' x='74524' y='1042' />
        <zone h='6641' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13763' x='60102' y='1042' />
        <zone forceUpdate='true' h='4167' id='12' type-v2='text' w='9883' x='49780' y='2474'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Yu Gothic UI'>Drag and Hold to select</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Yu Gothic UI'>time period on timeline </run>
          </formatted-text>
        </zone>
        <zone h='8203' id='16' name='Moving Average' param='[federated.1k7iifw0rxv8fn1e50avl11r91cl].[none:Calculation_1689975790095872000:qk]' type-v2='filter' values='database' w='11054' x='86969' y='911' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
